<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ProfileFragment">


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivProfilePicture"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:text="Logout" />

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:src="@drawable/instagram_user_outline_24" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnLogout"
        android:layout_margin="10dp"
        android:text="New profile" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/ivProfilePicture"
        android:layout_marginTop="-10dp" />

</RelativeLayout>